<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="458sp">

    <Button
        android:id="@+id/btnKo"
        android:layout_width="82sp"
        android:layout_height="82sp"
        android:background="@drawable/rock">
    </Button>

    <Button
        android:background="@drawable/paper"
        android:layout_width="82sp"
        android:layout_height="82sp"
        android:id="@+id/btnPapir">
    </Button>

    <Button
        android:background="@drawable/scissors"
        android:layout_width="82sp"
        android:layout_height="82sp"
        android:id="@+id/btnOllo">
    </Button>

</LinearLayout>